# The key used for metadata encryption. Required for production builds
SECRET_KEY=

# APL Config
# https://github.com/saleor/saleor-app-sdk/blob/main/docs/apl.md
APL=file
REST_APL_ENDPOINT=
REST_APL_TOKEN=

# https://tslog.js.org/#/?id=minlevel
# 0: silly, 1: trace, 2: debug, 3: info, 4: warn, 5: error, 6: fatal
# Temp name for TS-log logger to avoid conflicts with Pino
NEW_APP_LOG_LEVEL=3

# Local development variables. When developed locally with Saleor inside docker, these can be set to:
# APP_IFRAME_BASE_URL = http://localhost:3000, so Dashboard on host can access iframe
# APP_API_BASE_URL=http://host.docker.internal:3000 - so Saleor can reach App running on host, from the container.
# If developed with tunnels, set this empty, it will fallback to default Next's localhost:3000
# https://docs.saleor.io/docs/3.x/developer/extending/apps/local-app-development
# APP_IFRAME_BASE_URL=
# APP_API_BASE_URL=

OTEL_SERVICE_NAME=saleor-app-cms
OTEL_ENABLED=true
NEXT_OTEL_VERBOSE=1
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
